#changing the server port
server.port=8888

#db specific properties

spring.datasource.url=jdbc:mysql://localhost:3306/db1


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#<<<<<<< HEAD
spring.datasource.password=6105
#=======
#spring.datasource.password=Aamir@123
#>>>>>>> a6274fc324429429e4f4f1125e28628625b99d47




#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
